#Stripe
STRIPE_API_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=

#GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

#Fauna
FAUNADB_KEY=

#Prismic CMS
PRISMIC_ENDPOINT=
PRISMIC_ACCESS_TOKEN=